# Organised

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/organised/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organised/: About.java  AboutViewModel.java  Alarm.java  AppController.java  BaseActivity.java  DBhelper.java  MainActivity.java  Profile.java  ProfileViewModel.java  Subject.java  SubjectViewModel.java  login.java  signup.java  splash_screen.java
app/src/main/java/com/example/organised/adapter/: TaskAdapter.java
app/src/main/java/com/example/organised/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/example/organised/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/example/organised/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/example/organised/model/: Task.java
app/src/main/java/com/example/organised/ui/Event/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/organised/ui/Timetable/: GalleryViewModel.java  TimetableFragment.java
app/src/main/java/com/example/organised/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_login_bg.xml  ic_login_btn.xml  ic_login_rectangle.xml  ic_login_signup.xml  ic_signup_login.xml  ic_welcome_page.xml
app/src/main/res/layout/: about_fragment.xml  activity_alarm.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_event.xml  fragment_home.xml  nav_header_main.xml  profile_fragment.xml  subject_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/organised/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
